# if env variables do not work properly just remove the quotes and try again

MONGODB_URI=""
CORS_ORIGIN=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

USER_TEMPORARY_TOKEN_EXPIRY=""

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''

EMAIL_SERVICE=''
EMAIL_HOST=''
EMAIL_PORT=
EMAIL_USER=''
EMAIL_PASSWORD=''
SENDER_MAIL=''
